REDIS_ADDRESS=localhost:8081
DB_DSN=postgres://postgres:root@localhost:5432/recommendation-engine
RUN_ADDRESS=localhost:8080
JWT_ACCESS_SECRET=e2m1e1m
JWT_REFRESH_SECRET=mfewkl
LOG_LEVEL=WARN
REDIS_PASSWORD=123
REDIS_DB=1